<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for search engines -->
    <meta name="description" content="travel all over the world, vacations abroad, travel destinations, travel agency">
    <meta name="keywords" content="travel, holidays, tickets, vacation">

    <!--Title-->
    <title> Travel Blog </title>

    <!--Favicon-->
    <link type="image/png" sizes="16x16" rel="icon" href="./assets/Favicon/icons8-wedding-travel-color-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="./assets/Favicon/icons8-wedding-travel-color-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./assets/Favicon/icons8-wedding-travel-color-96.pnggitgit">

    <!--Stylesheet-->
    <link rel="stylesheet" href="./assets/style.css">
</head>


<body>
    <!--Header (logo & Navbar)-->
    <header>
        <a href="./index.html">
            <h1 id="logo"> Travel Blog </h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        
        <nav>
            <ul id="menu">
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./destinations.html">Destinations</a></li>
                <li><a href="./contactus.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <!--Main content-->
    <main>
        <section id="hero"></section>
    </main>

    <!--Footer-->
    <footer>
        <u id="social-networks">
            <li> <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Fcaebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li> <a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a></li>
            <li> <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a></li>
            <li> <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>

    <!--Font Awsome Kit-->
    <script src="https://kit.fontawesome.com/435607c5f4.js" crossorigin="anonymous"></script>
</body>

</html>